{
  "name": "test",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "jest --watchAll --verbose --coverage"
  },
  "devDependencies": {
    "vite": "^2.4.3"
  },
  "dependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6"
  }
}
